# metasfresh-commons-cxf-legacy

./: .gitignore  README.md  pom.xml
src/main/java/de/metas/commons/cxf/: Cxf.java  CxfConfiguration.java
src/test/java/de/metas/commons/cxf/: DummyTest.java  JaxRsProgramaticTests.java  JaxRsSpringEndpointTests.java  TestPojo.java
src/test/java/de/metas/commons/cxf/oneway/: ITestService.java  JaxRsOneWayTests.java  TestService.java
src/test/java/de/metas/commons/cxf/testService/: ITestService.java  TestService.java
src/test/java/de/metas/commons/cxf/testService2/: ITestService2.java  TestService2.java
src/test/resources/de/metas/commons/cxf/: spring-cxf-jms-resource_autodiscovered.xml  spring-cxf-jms-resource_declared.xml
